server {
    listen 80;
    listen [::]:80;

    server_name imaging.lt;

    root /var/www/html/public;

    location ~ ^/(index|app|app_dev|config)\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location / {
        try_files $uri /index.php$is_args$args;
        index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
